# restructuredonboarding

./: pom.xml
src/main/java/com/mycompany/: cynthia.java  getautoassured.java  omniapp.java
src/test/java/com/mycompany/: BaseTest.java  cynthia_onboardTest.java  cynthia_onboard_test.java  getautoassuredTest.java  getautoassured_test.java  omniappTest.java  omniapp_test.java
